# YoloSerializer

./: README.md  YoloSerializer.sln  run_tests.ps1
ExampleGameCode/: Class1.cs
ExampleUsage/: Program.cs  YoloSerializer.Example.csproj
ExampleUsage/Models/: AllCollectionsData.cs  AllTypesData.cs  Inventory.cs  Node.cs  PlayerData.cs  Position.cs
TestYoloSerializer/: UnitTest1.cs
YoloSerializer/: Class1.cs
YoloSerializer.Benchmarks/: DictionaryBenchmarks.cs  Program.cs  YoloSerializer.Benchmarks.csproj  YoloVsMessagePackBenchmark.cs
YoloSerializer.Benchmarks/CodeGeneration/: SerializerGenerator.cs
YoloSerializer.Benchmarks/Models/: ComplexData.cs  SimpleData.cs
YoloSerializer.Core/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Class1.cs  ISerializer.cs  NullHandler.cs  NullableBitset.cs  ObjectPool.cs  SerializationBufferPool.cs  SerializationExtensions.cs  SerializerRegistry.cs  TypeRegistry.cs  YoloSerializer.Core.csproj  YoloSerializer.cs
YoloSerializer.Core/CodeGeneration/: IGeneratedTypeSerializer.cs  SerializerAttributes.cs
YoloSerializer.Core/Contracts/: IYoloSerializable.cs
YoloSerializer.Core/Serializers/: ArraySerializer.cs  BooleanSerializer.cs  DictionarySerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  GeneratedSerializer.cs  Int32Serializer.cs  Int64Serializer.cs  ListSerializer.cs  PrimitiveSerializer.cs  StringSerializer.cs
YoloSerializer.Generator/: CodeGenerator.cs  Program.cs  SerializerTemplate.cs  YoloSerializer.Generator.csproj
YoloSerializer.Generator/Models/: GeneratorConfig.cs  SerializerTemplateModel.cs  TemplatePropertyInfo.cs
YoloSerializer.Generator/Templates/: SerializerTemplate.scriban
YoloSerializer.Tests/: AllCollectionsDataSerializerTests.cs  AllTypesDataSerializerTests.cs  CollectionSerializerTests.cs  ExtensionMethodSerializerTests.cs  InstanceBasedSerializerTests.cs  NullSerializationTests.cs  PlayerDataEqualityTests.cs  PositionSerializerTests.cs  PrimitiveSerializerTests.cs  TestFixtures.cs  TypeRegistryTests.cs  VerifySerializers.csproj  YoloSerializer.Tests.csproj  YoloSerializerTests.cs
YoloSerializer.Tests/Generator/: CodeGeneratorTests.cs  TestTemplate.cs
YoloSerializer.Tests/Models/: Address.cs  Person.cs
YoloSerializer.Tests/TestGame/Models/: AllTypesData.cs  PlayerData.cs  Position.cs
